(['C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\main.py'],
 ['C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project'],
 ['codecs'],
 ['D:\\Apps\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Apps\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Apps\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Apps\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Apps\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Apps\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\Apps\\Python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Apps\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Apps\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\main.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\Apps\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Apps\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Apps\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Apps\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Apps\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Apps\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Apps\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Apps\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Apps\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Apps\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Apps\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Apps\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Apps\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Apps\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Apps\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Apps\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Apps\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Apps\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Apps\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Apps\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Apps\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Apps\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Apps\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Apps\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Apps\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Apps\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Apps\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Apps\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Apps\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Apps\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Apps\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Apps\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Apps\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Apps\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Apps\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Apps\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Apps\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Apps\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Apps\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Apps\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Apps\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Apps\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Apps\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Apps\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Apps\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Apps\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Apps\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Apps\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Apps\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Apps\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Apps\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Apps\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Apps\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Apps\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Apps\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Apps\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Apps\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Apps\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Apps\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Apps\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Apps\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Apps\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Apps\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Apps\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Apps\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Apps\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Apps\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Apps\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Apps\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\Apps\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Apps\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Apps\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Apps\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Apps\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Apps\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Apps\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Apps\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Apps\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('tempfile', 'D:\\Apps\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Apps\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Apps\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Apps\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Apps\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Apps\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Apps\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Apps\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Apps\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Apps\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Apps\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'D:\\Apps\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Apps\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Apps\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('implementations',
   'C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\implementations.py',
   'PYMODULE'),
  ('auxiliary',
   'C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\auxiliary.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Apps\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Apps\\Python\\python310.dll', 'BINARY'),
  ('select', 'D:\\Apps\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Apps\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Apps\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Apps\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Apps\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Apps\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Apps\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Apps\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Apps\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Apps\\Python\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\build\\main\\base_library.zip',
   'DATA')],
 [])
