([('main.exe',
   'C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\Apps\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Apps\\Python\\python310.dll', 'BINARY'),
  ('select', 'D:\\Apps\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Apps\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Apps\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Apps\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Apps\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Apps\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Apps\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Apps\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Apps\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Apps\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Denis\\Documents\\GitHub\\Logic-Project\\build\\main\\base_library.zip',
   'DATA')],)
